PORT = 34063

HOST=autorack.proxy.rlwy.net
DATABASE=LuchoSoft
USER=root
PASSWORD=OVEHaGCbtnIGFicSpvhpAdVcjWgqjdIY

CLOUDINARY_URL=cloudinary://698138763822845:xFlYjNX2Hvo5j8K62PiIo9s80fs@donirviw7

SECRETORPRIVATEKEY=Santiago